ALTERNATIVES.proj-datumgrid-nz
AUTHORITY.proj-datumgrid-nz
FILES.proj-datumgrid-nz
LICENCE.proj-datumgrid-nz
README.proj-datumgrid-nz.md
VERSION.proj-datumgrid-nz
nzgd2kgrid0005.gsb
nzgeoid2009.gtx
nzgeoid2016.gtx
auckht1946-nzvd2016.gtx
blufht1955-nzvd2016.gtx
dublht1960-nzvd2016.gtx
duneht1958-nzvd2016.gtx
gisbht1926-nzvd2016.gtx
lyttht1937-nzvd2016.gtx
motuht1953-nzvd2016.gtx
napiht1962-nzvd2016.gtx
nelsht1955-nzvd2016.gtx
ontpht1964-nzvd2016.gtx
stisht1977-nzvd2016.gtx
taraht1970-nzvd2016.gtx
wellht1953-nzvd2016.gtx
